
*****************************************************
Summary
-------
Generated at: 2017-10-03T10:03:18+00:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    /mnt/ranger-yarn-plugin-shim/pom.xml
  AL    /mnt/ranger-yarn-plugin-shim/src/main/java/org/apache/ranger/authorization/yarn/authorizer/RangerYarnAuthorizer.java
 
*****************************************************
 Printing headers for files without AL header...
 
 